ENCS2340,DIGITAL SYSTEMS,2,3,ismail mohammad-(1:2),mohammad hussain-3,belal krake-4,anjad badran-(5:8),ibraheem nimr-6,ali hussan-7.
ENCS2380,COMPUTER ORGANIZATION AND MICROPROCESSOR,2,3,abu ssaud-(1:2).
ENCS3310,ADVANCED DIGITAL SYSTEMS DESIGN,3,3,abdallatif saleh-(1:2).
ENCS3320,COMPUTER NETWORKS,3,3,abadalkreem awwad-(1:3),ibraheem nemir-2.
ENCS3330,DIGITAL INTEGRATED CIRCUITS,3,3,khader mohammad-(1:2).
ENCS3340,ARTIFICIAL INTELLIGENCE,3,3,aziz qaroush-(1:2).
ENCS3341,EMBEDDED SYSTEMS,3,3,mohammad helal-1.
ENCS336,COMPUTER ORGANIZATION AND ASSEMBLY LANGUAGE,3,3,mohammad helal-(1:2).
ENCS3390,OPERATING SYSTEMS,3,3,yazan abu farha-(1:2),bashar mohammad-(3:4).
ENCS4210,COMPUTER ENGINEERING ETHICS,4,2,adnan yahya-(1:3).
ENCS4310,DIGITAL SIGNAL PROCESSING (DSP),4,3,alhareth mohammad-1,kaddrea ahmad-(2:3).
ENCS4320,APPLIED CRYPTOGRAPHY,4,3,ahmad saleh-(1:2:3).
ENCS4330,REAL-TIME APPLICATIONS AND EMBEDDED SYSTEMS,4,3,hanna blata-(1:2).
ENCS4370,COMPUTER ARCHITECTURE,4,3,ayman hruob-(1:3),aziz qaroush-2.
ENCS4380,INTERFACING TECHNIQUES,4,3,wasel ghanm-(1:2).
ENCS5322,NETWORK SECURITY PROTOCOLS,5,3,ahmad saleh-1.
ENCS5332,VLSI DESIGN,5,3,khader mohammad-1.
ENCS5341,MACHINE LEARNING AND DATA SCIENCE,5,3,yazan abu fraha-1.
ENCS5399,VERIFICATION AND VALIDATION OF HARDWARE,5,3,ayman hruob-1.
ENEE2304,CIRCUIT ANALYSIS,2,3,jaser saad-1,hakem shahade-2.
ENEE2307,PROBABILITY AND ENGINEERING STATISTICS,2,3,mohammad jubran-(1:3),alhareth mohammad-(2:4),jaser saad-4.
ENEE2312,SIGNALS AND SYSTEMS,2,3,jamal syyam-(1:2).
ENEE2360,ANALOG ELECTRONICS,2,3,nasser ismail-(1:3),mohammed juaba-2.
ENEE3309,COMMUNICATION SYSTEMS,3,3,wael hashlamoun-1,ahraf alrimawi-(2:3),kaddrea ahmad-4.